{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@kibana-apm-service-map": [
        "../kibana/x-pack/solutions/observability/plugins/apm/public/components/shared/service_map/portable_service_map.tsx"
      ],
      "@kibana-apm-service-map-state": [
        "../kibana/x-pack/solutions/observability/plugins/apm/public/components/shared/service_map/portable_service_map_state.ts"
      ]
    }
  },
  "include": ["src/**/*", "main.ts", "vite.config.ts", "vite.harness.config.ts", "harness/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
